# AndroidPlayer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: MainActivity.java
app/src/main/java/com/txl/demo/: AndroidMusicPlayerService.java  Main2Activity.java  (+2 more)
app/src/main/java/demo/: AndroidMusicPlayerService.java  DemoMusicPlayerController.java  MusicData.java  NormalMediaNotificationFactory.java
app/src/main/java/model/: MusicData.java
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle  音频.vsdx
player/src/androidTest/java/com/txl/player/android/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/txl/player/android/: AbsMusicPlayerController.java  AbsPlayerContext.java  AndroidPlayer.java  IMediaPlayer.java  SimpleAndroidPlayer.java  TextureAndroidPlayer.java  TextureVideoPlayerView.java
player/src/main/java/com/txl/player/android/music/: AbsMusicPlayerService.java  AbsPlayerController.java  AbsPlayerService.java  AndroidMusicPlayer.java  AndroidMusicPlayerService.java  IMusicPlayer.java  IMusicPlayerController.java  INotificationStrategy.java  IPlayerConnect.java  IPlayerUi.java  MediaNotificationManager.java  MediaNotificationStrategy.java  MusicPlayerControllerProxy.java  PlayerTag.java
player/src/main/java/com/txl/player/android/video/: AndroidPlayer.java  IMediaPlayer.java  SimpleAndroidPlayer.java  TextureAndroidPlayer.java  TextureVideoPlayerView.java
player/src/main/java/com/txl/player/music/: AbsMusicPlayerService.java  AbsNotificationFactory.java  AbsPlayerController.java  AndroidMusicPlayer.java  IMusicPlayer.java  IMusicPlayerController.java  INotificationStrategy.java  MediaNotificationManager.java  MusicPlayerControllerProxy.java  PlayerTag.java
player/src/main/java/com/txl/player/video/: AndroidPlayer.java  ExoPlayerManager.java  IMediaPlayer.java  SimpleAndroidPlayer.java  TextureAndroidPlayer.java  TextureVideoPlayerView.java
player/src/main/res/layout/: normal_notification.xml
player/src/test/java/com/txl/player/android/player/: ExampleUnitTest.java
(+16 files in other folders)
