apply plugin: 'com.android.library'
apply plugin: "guru.stefma.bintrayrelease"

version="1.0.1" //版本号
group = "com.txl.player" //jcenter的路径,可以随便自定义

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//当前这个bintrayRelease依赖于AndroidArtifacts
androidArtifact{
    artifactId = "bintrayrelease"
}

publish {
    repoName = 'maven'
    userOrg = 'tangxiaolu'
    artifactId = 'player'
    description = 'A android music and video player can simple to use'
    website = "https://github.com/xiaolutang/AndroidPlayer"
    desc = 'This is used to play audio and video' //描述
}